[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler,rotateERRORFileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler,rotateERRORFileHandler

[logger_requests.packages.urllib3]
level=DEBUG
handlers=consoleHandler,rotateFileHandler,rotateERRORFileHandler

[handler_consoleHandler]
class=StreamHandler
level=%(consoleHandlerLevel)s
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateERRORFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fileFormatter
args=('../logs/%(logfilename)s_ERROR.log', 'a', 5242880, 3, 'utf8')

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/%(logfilename)s_DEBUG.log', 'a', 5242880, 5, 'utf8')

[formatter_simpleFormatter]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s; %(levelname)s:%(name)s: %(message)s                     (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S